# urban-meme

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml
docker/: Dockerfile  entrypoint.sh
src/main/java/org/github/urban/meme/: Main.java  Resource.java
src/main/java/org/github/urban/meme/beans/: Message.java
src/main/webapp/: index.html  test.html
src/main/webapp/css/: style.css
src/main/webapp/js/: urban-meme.js
